VITE_FIREBASE_API_KEY="api key"
VITE_FIREBASE_AUTH_DOMAIN="auth domain"
VITE_FIREBASE_PROJECT_ID="project id "
VITE_FIREBASE_STORAGE_BUCKET="storage"
VITE_FIREBASE_MESSAGING_SENDER_ID="sender id "
VITE_FIREBASE_APP_ID="add ur app id"
VITE_FIREBASE_DATABASE_URL="add ur URL"
VITE_FIREBASE_MEASUREMENT_ID="add ur id "
