VITE_FIREBASE_API_KEY="AIzaSyB1opOL6NByh8J8M1sALsBLbugo3zVY79g"
VITE_FIREBASE_AUTH_DOMAIN="sagar-6637b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sagar-6637b"
VITE_FIREBASE_STORAGE_BUCKET="sagar-6637b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="127762356344"
VITE_FIREBASE_APP_ID="1:127762356344:web:a4417ac62cf75d7a2e758d"
VITE_FIREBASE_DATABASE_URL="https://sagar-6637b-default-rtdb.firebaseio.com"
VITE_FIREBASE_MEASUREMENT_ID="G-Q9KWKP68VD"
